POSTGRES_USER               = postgres
POSTGRES_DB                 = timekeeper_db
POSTGRES_PASSWORD           = password
POSTGRES_HOST_PORT          = 2345
POSTGRES_CONTAINER_PORT     = 5432
SERVER_HOST_PORT            = 3000
SERVER_CONTAINER_PORT       = 3000